<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <center>
  <a href="index.html"><img src="https://pbs.twimg.com/profile_images/1222654825403424768/-ySQePLc_400x400.jpg" width="50" height="50"></a>


  <div>
  <img src="https://www.thesun.co.uk/wp-content/uploads/2019/09/NINTCHDBPICT000447858473.jpg" width="500" height="350">
  <img src="https://www.comingsoon.net/assets/uploads/2018/03/shelock-3.jpg" width="500" height="350">
    <p id="up">After his time in prison, Robert went completely clean in 2003 and has been to do this day. Ever since, Robert Downey Jr has become one of the most successful actors in Hollywood. One main reason for this is for his role as Tony Stark and Iron Man in the Marvel Cinematic Universe. On May 2nd 2008, the first movie of the MCU was Iron Man. This fueled the success for the MCU as it made $585 million at the box office. This led to the release of The Avengers on May 4th 2012. The success continued as $1.5 billion dollars was made at the box office. After these successive movies, Robert Downey Jr became a very prominient figure through out Marvel Studios.  </p>
    <br>
   
  

</center>
  </body>
  </html>