<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head> 
  <body>
    <center>
  <a href="index.html"><img src="https://pbs.twimg.com/profile_images/1222654825403424768/-ySQePLc_400x400.jpg" width="50" height="50"></a>

  <h1 id="copy">Copyrights</h1>
  
 
    <h3>Home Page</h3>
    <ul>
      <li>
        <a href="https://www.prestigeonline.com/id/people-events/people/robert-downey-jr-will-use-robotics-and-nanotechnology-to-clean-up-the-planet/">First Image</a>
      </li>
      <li>
        <a href="https://www.thelist.com/74465/stunning-transformation-robert-downey-jr/">Second Image</a>
      </li>
      <li>
        <a href="https://www.pinterest.com/pin/476748310526963685/">Third Image</a>
      </li>
      <li>
        <a href="https://screencrush.com/robert-downey-jr-iron-man-4-mel-gibson/">Fourth Image</a>
      </li>
      <li>
        <a href="https://www.pinkvilla.com/entertainment/news/avengers-endgame-la-premiere-robert-downey-jr-aka-iron-man-makes-epic-entry-along-wife-susan-downey-447762">Fifth Image</a>
      </li>
      <li>
        <a href="https://tenor.com/view/iron-man-avengers-endgame-iam-iron-man-gif-14420478">Gif</a>
    </ul>
    <h3>Timeline</h3>
    <ul>
      <li>
        <a href="https://www.popsugar.com/Robert-Downey-Jr.">Image</a>
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=_iWQxt8uRyM&feature=youtu.be&ab_channel=SaturdayNightLive">Youtube Video</a>
      </li>
    </ul>
    <h3>Troubles</h3>
    <ul>
      <li>
        <a href="https://www.cbsnews.com/pictures/celebrity-arrests-they-wish-they-could-forget/8/">First Image</a>
      </li>
      <li>
        <a href="https://medium.com/@loganh6618/from-drug-addict-to-hollywoods-highest-paid-actor-12bf8d997744">Second Image</a>
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=xwrOzZv0H7I&feature=youtu.be">YouTube Video</a>
      </li>
    </ul>
    <h3>Comeback</h3>
    <ul>
      <li>
        <a href="https://www.thesun.co.uk/tvandshowbiz/9862558/robert-downey-jr-return-iron-man-disney/">First Image</a>
      </li>
      <li>
        <a href="https://www.joyscribe.com/robert-downey-jr-is-coming-back-as-sherlock-holmes-but-theres-a-catch/">Second Image</a>
      </li>
    </ul>
    <h3>Information From these Websites</h3>
    <ol>
      <li>
        <a href="https://www.imdb.com/name/nm0000375/">IMDB</a>
      </li>
      <li>
        <a href="https://www.biography.com/actor/robert-downey-jr">Biography</a>
      </li>
      <li>
        <a href="https://www.thelist.com/74465/stunning-transformation-robert-downey-jr/">The List</a>
      </li>
      <li>
        <a href="http://justfunfacts.com/interesting-facts-about-robert-downey-jr/">Just Fun Facts</a>
      </li>
      </ol>

    



  </center>
  </body>
  </html>