<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tribute Website</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <center>
  <body id="child">
  <a href="index.html"><img src="https://pbs.twimg.com/profile_images/1222654825403424768/-ySQePLc_400x400.jpg" width="50" height="50"></a>
  <h1 id="young">Early Life of Robert Downey Jr.</h1>
  <img src="https://img2.thelist.com/img/gallery/the-stunning-transformation-of-robert-downey-jr/childhood-drug-use-1526320398.jpg" alt="Robert Downey Jr. as a child" width="700" height="500">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRWhjfpsipNzgiJWsoIFrCwm5GfA2QpHl8Yyg&usqp=CAU" alt="Robert Downey Jr as a teen" width="700" height="500">
  <div>
  <p id="elife">
    On April 4th 1965, Robert Downey Jr was born to his mother Elise Ann Ford, an actress and his father Robert Downey Sr, a filmaker and an actor as well. Robert has an older sister, Allyson Downey. He spent most of his childhood growing up in Grennwich Village in New York City. Despite this, Robert was exposed to drug use at a very early age. Both his mother and his father both suffered with drug and alchohol abuse. When he turned 6 years old, his father allowed him to try marijuana. In 1978, his parents had divorced and Robert moved to California with his father. When Robert Downey Jr turned 16, he dropped out of Santa Monica High School. As a result of this, he moved back to New York to pursue an acting career full time.</p>
    <div>
  












  </center>
  </body>
  </html>