<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
    <script src="script.js"></script>
    <h1 id="title">Robert Downey Jr</h1>

  <div class="container">
  
  <a href="timeline.html" class="item">
    <img src="https://d2eohwa6gpdg50.cloudfront.net/wp-content/uploads/2019/06/10192859/robert-downeyjr-avengers-endgame-perfect-ironman.jpg" alt="Robert Downey Jr" width="200" height="150">
  </a>


  <a href="earlylife.html" class="item">
    <img src="https://img2.thelist.com/img/gallery/the-stunning-transformation-of-robert-downey-jr/childhood-drug-use-1526320398.jpg" alt="Robert as a child" width="200" height="150">
  </a>
</a>
  
  <a href="troubles.html" class="item">
    
      <img src="https://i.insider.com/5b1e975c5e48ecbf018b45ae?width=1100&format=jpeg&auto=webp" alt="Robert Downey Jr mughsot" width="200" height="150">
    </a>
  </a>
  
  <a href="comeback.html" class="item"><img src="https://townsquare.media/site/442/files/2014/10/ironm4-630x420.jpg?w=980&q=75" alt="Robert as Iron Man" width="200" height="150"></a>
  
  <a href="copyright.html" class="item"><img src="https://www.pinkvilla.com/files/styles/ld-image/public/Robert%20Downey%20Jrsocial_0.jpg" alt="Robert at the Avengers: Endgame Premiere" width="200" height="150"></a>
</div>
<br>
<div class="tenor-gif-embed" data-postid="14420478" data-share-method="host" data-width="100%" data-aspect-ratio="2.49"><a href="https://tenor.com/view/iron-man-avengers-endgame-iam-iron-man-gif-14420478">Iron Man Avengers GIF</a> from <a href="https://tenor.com/search/ironman-gifs">Ironman GIFs</a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script> 
  
  
  </body>
</html>