html {

}
.container {
  display: flex;
  margin-top: 50px;
  margin-left:50px;
}

.item {
  position: relative;
  display: block;
  flex: 1 1 0px;
  transition: transform 500ms;
}

.container:focus-within .item,
.container:hover .item {
  transform: translateX(-25%);
}

.item:focus ~ .item,
.item:hover ~ .item {
  transform: translateX(25%);
}

.container .item:focus,
.container .item:hover {
  transform: scale(1.5);
  z-index: 1;
}

body {
  overflow: scroll;
}

.item img {
  display: block;
  max-width: 100%;
}
 body {
   background-color: #4b0908; 
 }
 #title {
   text-align: center;
   color: #b97d10; 
   font-family:courier,arial,helvetica;
   font-size: 75px;
}
/*Home Page*/


#home {
  color: cyan;
}
table {
  background-color: rgb(245, 213, 3);

}
#events {
  background-color: #D4AF37;
  padding: 10px;
}

#rdjtime {
  background-color: #4b0908; 
}

#child {
  background-color: #4b0908;
}
#young{
   text-align: center;
   color: #b97d10; 
   font-family:courier,arial,helvetica;
   font-size: 75px;
  
}
#elife {
  font-size: 25px; 
  border-style: groove;
  color: #9932CC; 
  background-color: goldenrod;
}
#down {
  color: #fbca03; 
  font-size: 30px;
  font-family: fantasy; 
  
}
#up {
  color: #fbca03; 
  font-size: 30px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#copy {
  color: #fbca03; 
  font-size: 30px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  
}
h1 {
  text-align: center;
  color: #b97d10; 
  font-family:courier,arial,helvetica;
  font-size: 50px;
}
h3 { 
  text-align: center;
  color: #b97d10; 
  font-family:courier,arial,helvetica;
  font-size: 25px;
}
#workcited {
  margin: 50px; 
  padding: 25px;

}

