<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<center>
<body id="rdjtime">
<a href="index.html"><img src="https://pbs.twimg.com/profile_images/1222654825403424768/-ySQePLc_400x400.jpg" width="50" height="50"></a>
<center>
<h1 id="timeline">Timeline of Robert Downey Jr</h1>
<img src="https://media1.popsugar-assets.com/files/thumbor/HwtAUAufmAZv-FgGEIMJS2eQM-A/0x1:2771x2772/fit-in/2048xorig/filters:format_auto-!!-:strip_icc-!!-/2020/03/30/878/n/1922398/eb11f12e5e825104ca01c1.02079643_/i/Robert-Downey-Jr.jpg" alt="Robert Downey Jr." width="500" height="500">
<br>
<table id="events">
    <thead>
        <tr>
            <th>Year</th>
            <th>Event That Occured</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1965</td>
            <td>Robert Downey Jr. was born on April 4th 1965</td>
        </tr>
        <tr>
            <td>1985</td>
            <td>Robert Downey Jr has his first appearence on screen on Saturday Night Live.</td>
        </tr>
        <tr>
          <td>1987</td>
          <td>Stars on The Pick Up Artist as Jack Jericho.</td>
        </tr>
        <tr>
          <td>1992</td>
          <td>Robert Downey Jr portrays Charlie Chaplin in the movie "Chaplin".</td>
        </tr>
        <tr>
          <td>1992</td>
          <td>Robert has a son born on September 7th 1993 with his wife Deborah Falconer</td>
        </tr>
        <tr>
          <td>1996</td>
          <td>Robert gets arrested for having heroin and a gun in his car</td>
        </tr>
        <tr>
          <td>1999</td>
          <td>Gets sentenced to prison for 12 months</td>
        </tr>
        <tr>
          <td>2000</td>
          <td>Arrested in Palm Springs for having cocaine</td>
        </tr>
        <tr>
          <td>2004</td>
          <td>Robert's wife Deborah Falconer files for divorce.</td>
        </tr>
        <tr>
          <td>2005</td>
          <td>Robert marries Susan Levin</td>
        </tr>
        <tr><em>
          <td>*2008*</td>
          <td>Robert stars in Iron Man and Black Thunder, both have instant success at the box office.</td><em>
        </tr>
        <tr>
          <td>2009</td>
          <td>Robert Downey Jr alongside Jude Law star in "Sherlock Holmes"</td>
        </tr>
        <tr>
          <td>2012</td>
          <td>The highly anticapted "The Avengers" movie is released with Robert Downey Jr starring as the main cast.</td>
        </tr>
        <tr>
          <td>2018-2019</td>
          <td>Robert Downey Jr. stars in "Avengers: Infinity War" and "Avengers: Endgame" marking the end of an era of playing Tony Stark/Iron Man.</td>
        </tr>
      </tbody>
</table>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_iWQxt8uRyM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</center>
</html>