<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <center>
  <a href="index.html"><img src="https://pbs.twimg.com/profile_images/1222654825403424768/-ySQePLc_400x400.jpg" width="50" height="50"></a>


  <div>
  <img src="https://i.redd.it/7ddcwcrow9621.jpg" width="500" height="350">
  <img src="https://ichef.bbci.co.uk/news/624/mcs/media/images/75955000/jpg/_75955318_ap_robertdowneyjr.jpg" width="500" height="350">
    <p id="down">Robert Downey Jr's drug abuse began when during his childhood when his father let him smoke marijuana. Ever since this moment, Robert had been exposed to drugs and alcohol at a very early age. This could have been a catalyst to his troubles early on in his career. When his career started, Robert had been taking drugs consistently and was in and out rehab for the majority of his time during the 1990s. As a result of this, Robert Downey Jr's arrests related to drug problems would be headline news. On June 1996, Robert was pulled over in Los Angeles on the Sunset Boulevard highway for speeding. After, he was arrested for possesion of cocaine, heroin, a gun, and being completely nude. This led to him being on probation. However in 1999, he violated his probation and had to serve 3 years in prison.</p>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xwrOzZv0H7I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
  

</center>
  </body>
  </html>